# SportHire

./: README.md
SportHire.Events/: .gitignore  SportHire.Events.sln  docker-compose.yml
SportHire.Events/SportHire.Events.API/: Dockerfile  Program.cs  SportHire.Events.API.csproj  SportHire.Events.API.http  appsettings.Development.json  appsettings.json
SportHire.Events/SportHire.Events.API/Controllers/: EventsController.cs  HealthController.cs
SportHire.Events/SportHire.Events.API/Properties/: launchSettings.json
SportHire.Events/SportHire.Events.Application/: SportHire.Events.Application.csproj
SportHire.Events/SportHire.Events.Application/Commands/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs
SportHire.Events/SportHire.Events.Application/Commands/ConfirmEvent/: ConfirmEventCommand.cs  ConfirmEventCommandHandler.cs
SportHire.Events/SportHire.Events.Application/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
SportHire.Events/SportHire.Events.Application/Commands/PlayerHireEvent/: PlayerHireEventCommand.cs  PlayerHireEventCommandHandler.cs
SportHire.Events/SportHire.Events.Application/Commands/QuitEvent/: QuitEventCommand.cs  QuitEventCommandHandler.cs
SportHire.Events/SportHire.Events.Application/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
SportHire.Events/SportHire.Events.Application/Queries/GetEventsByCity/: GetEventsByCityQuery.cs  GetEventsByCityQueryHandler.cs
SportHire.Events/SportHire.Events.Application/Queries/GetEventsByCityAndSport/: GetEventsByCityAndSportQuery.cs  GetEventsByCityAndSportQueryHandler.cs
SportHire.Events/SportHire.Events.Application/Queries/GetEventsByOwner/: GetEventsByOwnerQuery.cs  GetEventsByOwnerQueryHandler.cs
SportHire.Events/SportHire.Events.Application/Queries/GetEventsByPlayer/: GetEventsByPlayerQuery.cs  GetEventsByPlayerQueryHandler.cs
SportHire.Events/SportHire.Events.Application/ViewModels/Events/: EventDashViewModel.cs  EventOwnerDetailsViewModel.cs  EventOwnerViewModel.cs  EventPlayerDetailsViewModel.cs  EventPlayerViewModel.cs  EventViewModel.cs
SportHire.Events/SportHire.Events.Core/Entities/: Event.cs
SportHire.Events/SportHire.Events.Core/Enums/: EventConfirmEnum.cs  EventSportEnum.cs  EventStatusEnum.cs  UF.cs  UserProfileEnum.cs
SportHire.Events/SportHire.Events.Core/Exceptions/: OwnerPlayerChangeLimitException.cs  PlayerConflictDateException.cs  PlayerExceededLimitException.cs
SportHire.Events/SportHire.Events.Core/Repositories/: IEventRepository.cs
SportHire.Events/SportHire.Events.Infrastructure/: InfrastructureModule.cs  SportHire.Events.Infrastructure.csproj
SportHire.Events/SportHire.Events.Infrastructure/Persistence/: MongoDbOptions.cs
SportHire.Events/SportHire.Events.Infrastructure/Persistence/Repositories/: EventRepository.cs
SportHire.Identity/: .gitignore  SportHire.Identity.sln  docker-compose.yml
SportHire.Identity/SportHire.Identity.API/: Dockerfile  Program.cs  SportHire.Identity.API.csproj  SportHire.Identity.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SportHire.Identity/SportHire.Identity.API/Controllers/: HealthController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs
SportHire.Identity/SportHire.Identity.API/Filters/: ValidationFilter.cs
SportHire.Identity/SportHire.Identity.API/Properties/: launchSettings.json
SportHire.Identity/SportHire.Identity.Application/: SportHire.Identity.Application.csproj
SportHire.Identity/SportHire.Identity.Application/InputModels/: SigninInputModel.cs  SignupInputModel.cs  WalletInputModel.cs
SportHire.Identity/SportHire.Identity.Application/Services/: IUserService.cs  IWalletService.cs  UserService.cs  WalletService.cs
SportHire.Identity/SportHire.Identity.Application/Validators/: SigninInputModelValidator.cs  SignupInputModelValidator.cs
SportHire.Identity/SportHire.Identity.Application/ViewModels/: SigninViewModel.cs  UserViewModel.cs
SportHire.Identity/SportHire.Identity.Core/Entities/: User.cs  Wallet.cs
SportHire.Identity/SportHire.Identity.Core/Repositories/: IUserRepository.cs  IWalletRepository.cs
SportHire.Identity/SportHire.Identity.Infrastructure/: SportHire.Identity.Infrastructure.csproj
SportHire.Identity/SportHire.Identity.Infrastructure/Migrations/: 20240916022050_ver1.Designer.cs  20240916022050_ver1.cs  IdentityDbContextModelSnapshot.cs
SportHire.Identity/SportHire.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
SportHire.Identity/SportHire.Identity.Infrastructure/Persistence/Configurations/: UserConfiguration.cs  WalletConfiguration.cs
SportHire.Identity/SportHire.Identity.Infrastructure/Persistence/Migrations/: 20240917141535_ver1.Designer.cs  20240917141535_ver1.cs  20240927025204_ver1.Designer.cs  20240927025204_ver1.cs  20241203021055_ver2.Designer.cs  20241203021055_ver2.cs  20241203180137_ver3.Designer.cs  20241203180137_ver3.cs  IdentityDbContextModelSnapshot.cs
SportHire.Identity/SportHire.Identity.Infrastructure/Persistence/Repositories/: UserRepository.cs  WalletRepository.cs
SportHire.Identity/SportHire.Identity.Infrastructure/Persistence/Scripts/: ver1.sql  ver2.sql
SportHire.Identity/SportHire.Identity.Infrastructure/Security/: AuthService.cs  IAuthService.cs
SportHire.Identity/SportHire.Identity.Infrastructure/Security/Exceptions/: PemKeyException.cs
SportHire.Identity/SportHire.Identity.Infrastructure/Security/Services/: AuthService.cs  IAuthService.cs
SportHire.Identity/SportHire.Identity.UnitTests/: SportHire.Identity.UnitTests.csproj
SportHire.Identity/SportHire.Identity.UnitTests/Infrastructure/Repositories.Tests/: WalletRepositoryTests.cs
SportHire.Web/SportHire.Web.App/: .gitignore  README.md  angular.json  package-lock.json  package.json
SportHire.Web/SportHire.Web.App/src/: index.html  styles.css
SportHire.Web/SportHire.Web.Hotsite/: about.html  contact.html  index.html
(+92 files in other folders)
