<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportHire.Identity.Core\SportHire.Identity.Core.csproj" />
    <ProjectReference Include="..\SportHire.Identity.Infrastructure\SportHire.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
